<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adfinder</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css">
    <script src="semantic.min.js"></script>
    <style>
        body {
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
            height: fit-content;
        }
        html {
            height: fit-content;
        }
    </style>
</head>

<body>
    <script src="manage.js"></script>
    <div class="ui huge header" style="margin-top: 0.5em;">Adfinder</div>
    <div class="ui toggle checkbox" id="enabledCheckboxDiv">
        <input type="checkbox" name="enabled" id="enabledCheckbox">
        <label id="status"></label>
    </div>
    <div class="ui header">Minimum score</div>
    <p style="width: 23em;">A score closer to 1 means that the article is more likely to be promotional. Adfinder will not alert you unless
        the article's score is above the minimum.</p>
    <div class="ui labeled ticked slider" id="scoreSlider"></div>
</body>

</html>